AIRTABLE_API_KEY_mine=patpEKdMxbHww2hZM.90fb5135d71f83b384f6696ef980861e9870de797c2d257efe232b30abcc4aea
AIRTABLE_BASE_ID_minw=MyBase
AIRTABLE_API_KEY=patpEKdMxbHww2hZM.0565912b06e99580f51d23f2501901b57a0d47ad9fa20636e0bc9991911d5e71
AIRTABLE_BASE_ID=appAjVTU4h7xB5QkA
AIRTABLE_TABLE_ID=tblwvxQhCHv4Plxxj
AIRTABLE_TABLE_NAME=Table 1
AIRTABLE_VIEW_NAME=MyView
OPENAI_API_KEY=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